<!DOCTYPE html>
<html lang="en">
<head>
<title>Jan-Otte-personal-card</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{;
            background-image:url(realistic-wood-background_1022-69.jpg);
            height:100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;}
        .main{
            margin:0 auto;
            margin-top:200px;/*?????????*/
            padding-top:20px;/*???????*/
            align-content: center ;
            height:300px;
            width:850px;}
        .upper{background-color:burlywood;border-radius:10px;}
            
        
        .under{
            background-color:beige;
            height: auto;
        }
         #profile-pic{
             float: left;
             height:150px;
             width:150px;                             
             border-radius:50%;margin:25px;
             box-shadow: 5px 10px #888888;
             display:inline;    
                        }
        h1{font-size:20px;text-align: center;font-family:fantasy;}
        #left-div{background-color:#E5DFCE;margin:20px;border-radius:10px;}
        
    </style>
</head>
<body>
    <div class="main">
        <div class="upper">
           <div class="container">
            <div class="row">
                <div class="col-lg-3 bg-bla">
                     <div class="profile-pic"><img id="profile-pic" src="me.jpg" alt="its-me" ></div>
                        <h1>Hi my name is jan</h1>
                    </div>
                <div class="col-lg-3 bg-bla">
                        <p>has dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                    </div>
                 <div class="col-lg-6 bg-bla">
                        <p> <b>Dolor</b> sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
            <div class="under">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 bg-bla">
                            <h1>test</h1>
                        </div>
                        <div class="col-lg-3 bg-bla">
                            <h1>test</h1>
                        </div>
                        <div class="col-lg-3 bg-bla">
                            <h1>test</h1>
                        </div>
                        <div class="col-lg-3 bg-bla">
                            <h1>test</h1>
                        </div>
                    </div>
                </div>
            </div>
         </div>
     </div>    
</body>
</html>

